<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/asset_empty_fruits_vanilla_semitransparent">

    <TextView
        android:id="@+id/fragment_admin_products_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Products"
        android:textSize="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/fragment_admin_products_btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add product"
        android:textSize="12dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button_orange"
        />

    <TextView
        android:id="@+id/fragment_admin_products_tv_lv_products_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Introduced Products"
        android:textSize="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        />

    <ListView
        android:id="@+id/fragment_admin_products_lv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        />

</LinearLayout>